tio.websocket.server.port=9326
tio.websocket.server.heartbeat-timeout=60000
tio.websocket.cluster.all=false
#context.name=showcase-websocket-server

log.dir=E:/log

rolling.policy.file.name.pattern=yyyy-MM-dd HH
#max.file.size=100MB
#max.history=50

#conversion.pattern=%d %-5level %logger{30}[%line]: %m%n
root.level=info
#是否支持集群，集群开启需要redis
tio.websocket.cluster.enabled=false
tio.websocket.cluster.redis.ip=192.168.1.225
tio.websocket.cluster.redis.port=6379
